<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jenny Thinkful · CV</title>
        <link rel="icon" type="image/x-icon" href="./assets/img/companies/consultant-freelance.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="./startbootstrap-resume-gh-pages/css/styles.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/cv-structure_DO_NOT_EDIT.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jenny Thinkful · CV</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto" src="./assets/img/profile.jpeg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#recommendations">Recommendations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./assets/mock-cv.txt" download>Download PDF</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="cv-titles mb-0 mt-0">
                        Jenny
                        <span class="text-primary">Thinkful</span>
                    </h1>
                    <div class="subheading mb-5"> 
                        +1 (222) 222 2222 · 
                        <a href="mailto:jenny.thinkful@example.com">jenny.thinkful@example.com</a> ·
                        Beach City, U.S.A.
                    </div>
                    <div class="cv-social-icons">
                        <a class="cv-social-icon" href="./index.html" target="_blank"><i class="fas fa-briefcase" target="_blank"></i></a>
                        <a class="cv-social-icon" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <p class="lead mb-5">Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken.</p>

                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Project Manager</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/amazon.png" width="40px" class= "border"> · Amazon · Seattle, WA</div>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Project Coordinator</h3>
                            <div class="subheading mb-3"><img src="./assets/img/companies/beta.png" width="40px" class= "border"> · Beta Media · Austin, TX</div>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1 mb-0">
                            <h3 class="cv-titles mb-0 mt-0">Business Analyst</h3>
                            <div class="subheading mb-0"><img src="./assets/img/companies/blomberg.png" width="40px" class= "border"> · Blomberg · Remote</div>

                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                            </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015</span></div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="cv-titles mb-0 mt-0"><img src="./assets/img/schools/ut-austin.png" width="40px" class= "border"> · The University of Texas at Austin</h3>
                            <div class="subheading mb-3">Bachelor of Arts (B.A.) | Spanish Language and Literature</div>
                            <p>Bridging Disciplines Program: Film Studies</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2007 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Skills</h2>
                    <div class="subheading mb-3">Spoken & Written Languages</div>
                    <ul class="mb-0">
                        <li>English - Native Fluency</li>
                        <li>French - Native Fluency</li>
                    </ul>
                    <br><br>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <ul class="list-inline dev-icons mt-0 mb-3">
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Recommendations-->
            <section class="resume-section" id="recommendations">
                <div class="resume-section-content">
                    <h2 class="cv-titles mb-5 mt-0">Recommendations</h2>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"><img src="./assets/img/recs/john-smith.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">John Smith</a></div>
                        <p><b>Head of Marketing</b></p>
                        <li>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <div class="subheading mb-3"> <img src="./assets/img/recs/lee-parker.jpg" width="75px" class= "border"> · <a href="https://www.linkedin.com/" target="_blank">Lee Parker</a></div>
                        <p><b>Senior Project Manager</b></p>
                        <li>
                            <p>Bacon ipsum dolor amet biltong tongue porchetta leberkas shank short loin chicken pastrami. Beef salami fatback strip steak jowl hamburger sausage cupim meatloaf. Tail beef ground round ham, doner porchetta tri-tip turducken. Tri-tip spare ribs capicola, short loin cow picanha andouille cupim frankfurter.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0">
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="./js/cv-scripts.js"></script>
    </body>
</html>
